# alpha-fitness-app

./: .gitignore  AGENTS.md  CHANGELOG.md  CODEX_MASTER_PROMPT.md  README.md  README_FIRST.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.andrewenfusion.alphafitness.core.database.AlphaFitnessDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewenfusion/alphafitness/: AlphaFitnessApp.kt  AlphaFitnessApplication.kt  MainActivity.kt
app/src/main/java/com/andrewenfusion/alphafitness/core/config/: CalorieTargetConfig.kt  LocalMealMemoryConfig.kt  LogClarificationConfig.kt  NutritionGuidanceConfig.kt  OnboardingConfig.kt  OpenAiLogConfig.kt  OpenAiOnboardingConfig.kt
app/src/main/java/com/andrewenfusion/alphafitness/core/database/: AlphaFitnessDatabase.kt
app/src/main/java/com/andrewenfusion/alphafitness/data/mapper/: DailyMetricsEntityMapper.kt  MealEntityMapper.kt  NutritionGuidanceEntityMapper.kt  UserProfileEntityMapper.kt
app/src/main/java/com/andrewenfusion/alphafitness/data/repository/: RoomDailyMetricsRepository.kt  RoomMealRepository.kt  RoomNutritionGuidanceRepository.kt  RoomUserProfileRepository.kt
app/src/main/java/com/andrewenfusion/alphafitness/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  TimeModule.kt
app/src/main/java/com/andrewenfusion/alphafitness/domain/engine/: CalorieTargetCalculator.kt  DailyMetricsCalculator.kt  LocalMealMemoryMatcher.kt
app/src/main/java/com/andrewenfusion/alphafitness/domain/model/: DailyMetrics.kt  ExerciseLevel.kt  GoalType.kt  JobActivityLevel.kt  LogClarificationOption.kt  LogClarificationState.kt  LogMealInterpretationDraft.kt  LogMealInterpretationSource.kt  LogMealReviewItem.kt  LogMealReviewState.kt  MealEntry.kt  MealItem.kt  MealSourceType.kt  NutritionGuidance.kt  NutritionGuidanceDraft.kt  SavedMealMemory.kt  SavedMealMemoryItem.kt  Sex.kt  UserProfile.kt
app/src/main/java/com/andrewenfusion/alphafitness/domain/repository/: DailyMetricsRepository.kt  MealRepository.kt  NutritionGuidanceRepository.kt  (+1 more)
app/src/main/java/com/andrewenfusion/alphafitness/navigation/: AlphaFitnessDestination.kt  AlphaFitnessMainShell.kt  AlphaFitnessNavHost.kt  AlphaFitnessTopLevelDestination.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: 01_PRODUCT_SPEC.md  02_ARCHITECTURE_GUIDE.md  03_DOMAIN_MODEL.md  04_FEATURE_BUILD_TEMPLATE.md  05_AI_ACTION_CONTRACT.md  06_ERROR_HANDLING_POLICY.md  07_PHOTO_PIPELINE.md  08_IMPLEMENTATION_ROADMAP.md  09_NEXT_STEP_PROTOCOL.md  10_IMPLEMENTATION_STATUS.md  11_BUG_TRACKING.md  12_AI_MEAL_CARD.md  13_CONTEXT_REPORT_TEMPLATE.md  14_LATEST_CONTEXT_REPORT.md  15_HANDOFF_PROTOCOL.md
gradle/: libs.versions.toml
(+108 files in other folders)
